/*
此文件为开发者工具生成，生成时间: 2020/12/4 下午9:19:55 

在 E:\粤嵌\微信小程序\tel\miniprogram\pages\edit_address\edit_address.wxss 中引入样式
```
@import "./edit_address.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text-23-0769-118 {
    background-image: linear-gradient(transparent 23.0769%, #EEEEEE 0%, #EEEEEE 76.9231%, transparent 0%) !important;
    background-size: 100% 52.0000rpx;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-23-0769-170 {
    background-image: linear-gradient(transparent 23.0769%, #EEEEEE 0%, #EEEEEE 76.9231%, transparent 0%) !important;
    background-size: 100% 52.0000rpx;
    position: relative !important;
  }
.sk-text-23-0769-707 {
    background-image: linear-gradient(transparent 23.0769%, #EEEEEE 0%, #EEEEEE 76.9231%, transparent 0%) !important;
    background-size: 100% 52.0000rpx;
    position: relative !important;
  }
.sk-text-23-0769-353 {
    background-image: linear-gradient(transparent 23.0769%, #EEEEEE 0%, #EEEEEE 76.9231%, transparent 0%) !important;
    background-size: 100% 52.0000rpx;
    position: relative !important;
  }
.sk-text-23-0769-920 {
    background-image: linear-gradient(transparent 23.0769%, #EEEEEE 0%, #EEEEEE 76.9231%, transparent 0%) !important;
    background-size: 100% 52.0000rpx;
    position: relative !important;
  }
.sk-text-23-0769-700 {
    background-image: linear-gradient(transparent 23.0769%, #EEEEEE 0%, #EEEEEE 76.9231%, transparent 0%) !important;
    background-size: 100% 52.0000rpx;
    position: relative !important;
  }
.sk-text-31-5789-712 {
    background-image: linear-gradient(transparent 31.5789%, #EEEEEE 0%, #EEEEEE 68.4211%, transparent 0%) !important;
    background-size: 100% 76.0000rpx;
    position: relative !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
